[gd_scene load_steps=12 format=3 uid="uid://1cm5j5dplp03"]

[ext_resource type="Script" uid="uid://br1w0orkkjyri" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bykb6256nf7yh" path="res://assets/sprites/enemies/angel/attack_angel_anim.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cm6xaqdn4tqjf" path="res://assets/sprites/enemies/angel/idle_angel_anim.png" id="3_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 62, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(62, 0, 62, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("3_5uy6h")
region = Rect2(0, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("3_5uy6h")
region = Rect2(53, 0, 53, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ra3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": false,
"name": &"attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(65.25, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(40, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(29.4516, 49.5325)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_md0e3")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ra3w")
animation = &"attack_animation"

[node name="Hitbox" type="Area2D" parent="EnemyAnimation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAnimation/Hitbox"]
position = Vector2(0.625, -1)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-8, -1)
scale = Vector2(1.37514, 1.05991)
shape = SubResource("RectangleShape2D_md0e3")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.2

[node name="KnockbackDuration" type="Timer" parent="."]
wait_time = 0.1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, -16)

[connection signal="animation_finished" from="EnemyAnimation" to="." method="_on_enemy_animation_finished"]
[connection signal="area_entered" from="EnemyAnimation/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="EnemyAnimation/Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="KnockbackDuration" to="." method="_on_knockback_duration_timeout"]
