[gd_scene load_steps=2 format=3 uid="uid://cwoxiv0j745ew"]

[ext_resource type="Script" uid="uid://wujrohaklw3o" path="res://scripts/game_over_screen.gd" id="1_iwahs"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_iwahs")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -62.0
offset_right = 44.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Restart"

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 22.0
offset_right = 24.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="button_down" from="Button" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_quit_button_down"]
