[gd_scene load_steps=12 format=3 uid="uid://032q3dsakppw"]

[ext_resource type="PackedScene" uid="uid://cwv2p3ff6sog7" path="res://scenes/world_map.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dr0apdjqwp3tw" path="res://scenes/player_body.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cwoxiv0j745ew" path="res://scenes/game_over_screen.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bgyfhfibdg6af" path="res://scenes/altar.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bqsvqqpba7jwo" path="res://scenes/altar_shop.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d03wlxwwjhp04" path="res://scenes/enemy_spawner.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://njfjlarwrkbd" path="res://scenes/projectile_upgrade.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://d3rabrf86rlnw" path="res://scenes/ui.tscn" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://ohasndjsryi5" path="res://assets/SFX/Simulacra-chosic.com_.mp3" id="9_choun"]
[ext_resource type="Script" path="res://scripts/background_music.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b707ml8ae0tnq" path="res://scenes/pause_screen.tscn" id="11_ya4ey"]

[node name="Node2D" type="Node2D"]

[node name="WorldMap" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(1154, 561)

[node name="GameOverScreen" parent="." instance=ExtResource("3_sugp2")]

[node name="PlayerBody" parent="." instance=ExtResource("2_0wfyh")]
z_index = 1
position = Vector2(1157, 568)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]

[node name="EnemySpawner" parent="." groups=["spawner"] instance=ExtResource("6_tefeu")]
position = Vector2(1228, 617)

[node name="Altar" parent="." groups=["altar"] instance=ExtResource("4_jyhfs")]
position = Vector2(1157, 645)

[node name="AltarShop" parent="." instance=ExtResource("6_o6xl0")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="ProjectileUpgrade" parent="." instance=ExtResource("8_tipki")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="UI" parent="." instance=ExtResource("9_85g3d")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_choun")
script = ExtResource("10_ya4ey")

[node name="PauseScreen" parent="." instance=ExtResource("11_ya4ey")]

[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_on_finished"]
