[gd_scene load_steps=2 format=3 uid="uid://b707ml8ae0tnq"]

[ext_resource type="Script" uid="uid://ccjhfsx8e60sp" path="res://scripts/pause_screen.gd" id="1_gchx3"]

[node name="PauseScreen" type="CanvasLayer"]
visible = false
script = ExtResource("1_gchx3")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -63.0
offset_right = 45.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER"

[node name="ResetButton" type="Button" parent="."]
offset_left = 1170.0
offset_top = 635.0
offset_right = 1327.0
offset_bottom = 698.0
size_flags_horizontal = 4
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
offset_left = 1170.0
offset_top = 708.0
offset_right = 1327.0
offset_bottom = 772.0
size_flags_horizontal = 4
text = "Quit"

[connection signal="button_down" from="ResetButton" to="." method="_on_reset_button_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
