[gd_scene load_steps=2 format=3 uid="uid://d3rabrf86rlnw"]

[ext_resource type="Script" uid="uid://bluty1wbpocf0" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="WaveNum" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 85.0
offset_bottom = 27.0
text = "WaveNum"

[node name="Souls" type="Label" parent="."]
offset_left = 2460.0
offset_top = 1274.0
offset_right = 2501.0
offset_bottom = 1297.0
text = "Souls"
